<!doctype html>
<html lang="en">

<head>
    <title>Bios Apps</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/fontawesome.min.css">
    <link rel="stylesheet" href="./styles/material-components-web.min.css">
    <link rel="stylesheet" href="./styles/icon.css">
    <link rel="stylesheet" href="./styles/pe7sicons.css">
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="shortcut icon" href="./img/favicon-bios-new.ico" type="image/x-icon">
</head>

<style>
    /* Animación para deslizar desde la izquierda */
    @keyframes slideIn {
        from {
            transform: translateX(-100%);
        }

        to {
            transform: translateX(0);
        }
    }

    /* Animación para deslizar hacia la izquierda */
    @keyframes slideOut {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    /* Clases para aplicar las animaciones */
    .animate-slide-in {
        animation: slideIn 0.5s forwards;
    }

    .animate-slide-out {
        animation: slideOut 0.5s forwards;
    }

    @media (min-width:576px) {
        .aside-class {
            color: black;
            background-color: var(--gb-light);
            width: 235px;
            position: static;
            height: 91vh;
            ;
        }
    }

    .container_tab {
        max-width: 1500px;
        margin: 0px auto;
    }

    .table_gb {
        margin-top: 1rem;
        width: 100%;
        /* Asegura que la tabla use todo el ancho disponible */
        overflow-x: auto;
        /* Permite el desplazamiento horizontal si es necesario */

    }





    .table_col {}

    /* Ajustes para pantallas más pequeñas */
    @media (max-width: 768px) {
        .table_row {
            flex-direction: column;
            /* Cambia las filas a columnas en pantallas pequeñas */
        }

        .table_col {
            width: 100%;
            /* Hace que cada columna use todo el ancho disponible */
            min-width: auto;
            /* Elimina el ancho mínimo en pantallas pequeñas */
            height: auto;
            /* Ajusta la altura automáticamente */
            padding: 0.5rem;
            /* Reduce el relleno para pantallas más pequeñas */
        }

        .table_header .table_col {
            font-weight: bold;
            /* Hace que los encabezados sean más visibles */
            text-align: left;
            /* Alinea el texto a la izquierda */
        }
    }

    .table_row {
        display: flex;
        flex-wrap: wrap;
    }

    .table_col {

        flex: 1;
        /* Hace que cada columna use una fracción igual del ancho disponible */
        min-width: 200px;
        /* Define un ancho mínimo para cada columna */
        height: 72px;
        padding-left: 1rem;
        align-content: center;
        display: flex;
        align-items: center;
        /* Centra verticalmente el contenido */

    }

    .table_header {
        background-color: var(--gb-gray-400);
        border-radius: 8px 8px 0px 0px;


    }

    .table_header .table_col {
        padding-left: 1rem;
        align-content: center;
        height: 2rem;
    }

    .table_body .table_row {
        border-width: 2px;
        border-style: solid;
        border-color: transparent rgb(229, 232, 237) rgb(229, 232, 237);
        background-color: var(--gb-light);
    }

    /* bg-light text-black w-64 space-y-6 absolute inset-y-0  */
</style>

<body>
    <header>
        <navbarGB></navbarGB>
    </header>
    <div class="app-main">
        <sidebarGB></sidebarGB>
        <div class="app-main__outer">
            
            
            










        </div>
    </div>
    <drawerGB></drawerGB>   
    <script src="./scripts/components.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>

    <script>
        function toggleMenu() {
            if ($('#aside_menu').hasClass('d-none')) {
                // Si el menú está oculto, mostrar con animación
                $('#aside_menu').removeClass('d-none animate-slide-out').addClass('animate-slide-in');
            } else {
                // Si el menú está visible, ocultar con animación
                $('#aside_menu').removeClass('animate-slide-in').addClass('animate-slide-out');

                // Después de que la animación termine, añadir d-none
                setTimeout(function () {
                    $('#aside_menu').addClass('d-none');
                }, 500); // El tiempo aquí debe coincidir con la duración de la animación
            }
        }
    </script>
</body>

</html>